# KaneKidsBanking

./: KaneKidsBanking.sln  README.md  ToDo.txt
KaneKidsBanking.Api/: KaneKidsBanking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KaneKidsBanking.Api/Controllers/: WeatherForecastController.cs
KaneKidsBanking.Api/Properties/: launchSettings.json
KaneKidsBanking.Database/: Account.cs  CosmosDb.cs  KaneKidsBanking.Database.csproj  Transaction.cs
KaneKidsBanking.Functions/: AllowanceBase.cs  AllowanceHttp.cs  AllowanceTimer.cs  Function.cs  KaneKidsBanking.Functions.csproj  host.json
KaneKidsBanking.Functions/Properties/: serviceDependencies.kanekidsbankingfx - Zip Deploy.json  serviceDependencies.local.json
KaneKidsBanking.Functions/Properties/ServiceDependencies/kanekidsbankingfx - Zip Deploy/: profile.arm.json  storage1.arm.json
KaneKidsBanking.Tests/: KaneKidsBanking.Tests.csproj  UnitTest1.cs  appSettings.test.json
KaneKidsBanking.Web/: KaneKidsBanking.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KaneKidsBanking.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KaneKidsBanking.Web/Pages/Account/: Index.cshtml  Index.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
KaneKidsBanking.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KaneKidsBanking.Web/Properties/: launchSettings.json
KaneKidsBanking.Web/Properties/ServiceDependencies/kanekidsbanking - Web Deploy/: profile.arm.json
KaneKidsBanking.Web/wwwroot/css/: site.css
KaneKidsBanking.Web/wwwroot/js/: site.js
